References.bib (before)
@article{Gupta09,
    author  = "{Aayush Gupta,  Youngjae Kim and  Bhuvan Urgaonkar}",
    title   = "{DFTL}: a flash translation layer employing demand-based selective caching of page-level address mappings",
    year    = {2009},
    journal = "{ASPLOS '09}",
    volume  = "",
    number  = "",
    pages   = "{229--240}"
}
@article{Budilovsky11,
    author  = "{Evgeny Budilovsky,  Sivan Toledo and Aviad Zuck}",
    title   = "{Prototyping a High-Performance Low-Cost Solid-State Disk}",
    year    = {2011},
    journal = "{SYSTOR '11}",
    volume  = "",
    number  = "{13}",
    pages   = ""
}
@article{Tjioe12,
    author  = "{Jonathan Tjioe, Andrés Blanco,  Tao Xie and  Yiming Ouyang}",
    title   = "{Making Garbage Collection Wear Conscious for Flash SSD}",
    year    = {2012},
    journal = "{Networking, Architecture and Storage (NAS), 2012 IEEE 7th International Conference on}",
    volume  = "",
    number  = "",
    pages   = "{114--123}"
}
@boook{Menon98,
    author  = "{Jai Menon and Larry Stockmeyer}",
    title   = "{An age-threshold algorithm for garbage collection in log-structured arrays and file systems}",
    year    = {1998},
    journal = "{High Performance Computing Systems and Applications}",
    volume  = "",
    number  = "",
    pages   = "{119--132}"
}
@article{Rosenblum91,
    author  = "{Mendel Rosenblum and John K. Ousterhout}",
    title   = "{The Design and Implementation of a Log-Structured File System}",
    year    = {1991},
    journal = "{ACM Transactions on Computer Systems}",
    volume  = "10",
    issue = "1",
    number  = "",
    pages   = "{26-52}"
}
@article{Toshiba,
    author  = "{Toshiba America Electronic Components, Inc.}",
    title   = "{NAND vs NOR Flash Memory Technology Overview}",
    year    = {2011},
    journal = "",
    volume  = "",
    number  = "",
    pages   = ""
}
@article{Chang05,
    author  = "{LI-PIN CHANG and TEI-WEI KUO}",
    title   = "{Efficient Management for Large-Scale Flash-Memory Storage Systems with Resource Conservation}",
    year    = {2005},
    journal = "{ACM Transactions on Storage}",
    volume  = "1",
    issue = "4",
    number  = "",
    pages   = "381--418"
}
@article{Kwon07,
    author  = "{Ohhoon Kwon and Kern Koh}",
    title   = "{Swap-aware Garbage Collection for NAND Flash Memory Based Embedded Systems}",
    year    = {2007},
    journal = "{Computer and Information Technology, 2007. CIT 2007. 7th IEEE International Conference on}",
    volume  = "",
    issue = "",
    number  = "",
    pages   = "787-792"
}
@article{Parker03,
    author  = "{Kenneth W. Parker}",
    title   = "{Portable electronic device having a log-structured file system in flash memory}",
    year    = {2003},
    journal = "{US Patent number: 6535949}",
    volume  = "",
    issue = "",
    number  = "",
    pages   = ""
}
@article{Chiang99,
    author  = "{Mei-Ling Chiang, Paul C. H. Lee and Ruei-Chuan Chang}",
    title   = "{Cleaning policies in mobile computers using flash memory}",
    year    = {1999},
    journal = "{Journal of Systems and Software}",
    volume  = "48",
    issue = "",
    number  = "",
    pages   = ""
}

References.bib (after)
@article{Gupta09,
    author  = "{Aayush Gupta,  Youngjae Kim and  Bhuvan Urgaonkar}",
    title   = "{DFTL}: a flash translation layer employing demand-based selective caching of page-level address mappings",
    year    = {2009},
    journal = "{ASPLOS '09}",
    volume  = "",
    number  = "",
    pages   = "{229--240}"
}
@article{Budilovsky11,
    author  = "{Evgeny Budilovsky,  Sivan Toledo and Aviad Zuck}",
    title   = "{Prototyping a High-Performance Low-Cost Solid-State Disk}",
    year    = {2011},
    journal = "{SYSTOR '11}",
    volume  = "",
    number  = "{13}",
    pages   = ""
}
@article{Tjioe12,
    author  = "{Jonathan Tjioe, Andrés Blanco,  Tao Xie and  Yiming Ouyang}",
    title   = "{Making Garbage Collection Wear Conscious for Flash SSD}",
    year    = {2012},
    journal = "{Networking, Architecture and Storage (NAS), 2012 IEEE 7th International Conference on}",
    volume  = "",
    number  = "",
    pages   = "{114--123}"
}
@boook{Menon98,
    author  = "{Jai Menon and Larry Stockmeyer}",
    title   = "{An age-threshold algorithm for garbage collection in log-structured arrays and file systems}",
    year    = {1998},
    journal = "{High Performance Computing Systems and Applications}",
    volume  = "",
    number  = "",
    pages   = "{119--132}"
}
@article{Rosenblum91,
    author  = "{Mendel Rosenblum and John K. Ousterhout}",
    title   = "{The Design and Implementation of a Log-Structured File System}",
    year    = {1991},
    journal = "{ACM Transactions on Computer Systems}",
    volume  = "10",
    issue = "1",
    number  = "",
    pages   = "{26-52}"
}
@article{Toshiba,
    author  = "{Toshiba America Electronic Components, Inc.}",
    title   = "{NAND vs NOR Flash Memory Technology Overview}",
    year    = {2011},
    journal = "",
    volume  = "",
    number  = "",
    pages   = ""
}
@article{Chang05,
    author  = "{LI-PIN CHANG and TEI-WEI KUO}",
    title   = "{Efficient Management for Large-Scale Flash-Memory Storage Systems with Resource Conservation}",
    year    = {2005},
    journal = "{ACM Transactions on Storage}",
    volume  = "1",
    issue = "4",
    number  = "",
    pages   = "381--418"
}
@article{Kwon07,
    author  = "{Ohhoon Kwon and Kern Koh}",
    title   = "{Swap-aware Garbage Collection for NAND Flash Memory Based Embedded Systems}",
    year    = {2007},
    journal = "{Computer and Information Technology, 2007. CIT 2007. 7th IEEE International Conference on}",
    volume  = "",
    issue = "",
    number  = "",
    pages   = "787-792"
}
@article{Parker03,
    author  = "{Kenneth W. Parker}",
    title   = "{Portable electronic device having a log-structured file system in flash memory}",
    year    = {2003},
    journal = "{US Patent number: 6535949}",
    volume  = "",
    issue = "",
    number  = "",
    pages   = ""
}
@article{Chiang99,
    author  = "{Mei-Ling Chiang, Paul C. H. Lee and Ruei-Chuan Chang}",
    title   = "{Cleaning policies in mobile computers using flash memory}",
    year    = {1999},
    journal = "{Journal of Systems and Software}",
    volume  = "48",
    issue = "",
    number  = "",
    pages   = ""
}

@article{Peleato12,
    author  = "{Borja Peleato, Rajiv Agarwal and John Cioffi}",
    title   = "{On The Distribution of Valid Pages with Greedy Garbage Collection for Nand Flash}",
    year    = {2012},
    journal = "{Statistical Signal Processing Workshop (SSP), 2012 IEEE}",
    volume  = "",
    issue = "",
    number  = "",
    pages   = "500-503"
}

References.bib (diff)
@@ -93,3 +93,14 @@
     number  = "",
     pages   = ""
 }
+
+@article{Peleato12,
+    author  = "{Borja Peleato, Rajiv Agarwal and John Cioffi}",
+    title   = "{On The Distribution of Valid Pages with Greedy Garbage Collection for Nand Flash}",
+    year    = {2012},
+    journal = "{Statistical Signal Processing Workshop (SSP), 2012 IEEE}",
+    volume  = "",
+    issue = "",
+    number  = "",
+    pages   = "500-503"
+}
